# Portfolio

./: pom.xml
src/main/java/com/management/jobadvertisements1/: JobAdvertisements1Application.java
src/main/java/com/management/jobadvertisements1/article/controller/: ArticleController.java
src/main/java/com/management/jobadvertisements1/article/dto/request/: ArticleCreateRequestDto.java  ArticleUpdateRequestDto.java
src/main/java/com/management/jobadvertisements1/article/dto/response/: ArticleResponseDto.java
src/main/java/com/management/jobadvertisements1/article/entity/: Article.java
src/main/java/com/management/jobadvertisements1/article/mapper/: ArticleMapper.java
src/main/java/com/management/jobadvertisements1/article/repository/: ArticleRepository.java
src/main/java/com/management/jobadvertisements1/article/service/: ArticleService.java
src/main/java/com/management/jobadvertisements1/article/service/serviceImpl/: ArticleServiceImpl.java
src/main/java/com/management/jobadvertisements1/config/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtUtil.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/management/jobadvertisements1/registrationAndLogin/controller/: AuthController.java
src/main/java/com/management/jobadvertisements1/registrationAndLogin/model/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/management/jobadvertisements1/registrationAndLogin/service/: AuthService.java
src/main/java/com/management/jobadvertisements1/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtDecoder.java  JwtIssuer.java  JwtProperties.java  JwtToPrincipalConverter.java  MyUserDetails.java  MyUserDetailsService.java  UnauthorizedHandler.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java  WebSecurityConfig.java
src/main/java/com/management/jobadvertisements1/services/BusinessAndMarketingService/controller/: BusinessAndMarketingController.java
src/main/java/com/management/jobadvertisements1/services/BusinessAndMarketingService/dto/request/: BusinessAndMarketingCreateRequestDto.java  BusinessAndMarketingUpdateRequestDto.java
src/main/java/com/management/jobadvertisements1/services/BusinessAndMarketingService/dto/response/: BusinessAndMarketingResponseDto.java
src/main/java/com/management/jobadvertisements1/services/BusinessAndMarketingService/entity/: BusinessAndMarketing.java
src/main/java/com/management/jobadvertisements1/services/BusinessAndMarketingService/mapper/: BusinessAndMarketingMapper.java
src/main/java/com/management/jobadvertisements1/services/BusinessAndMarketingService/repository/: BusinessAndMarketingRepository.java
src/main/java/com/management/jobadvertisements1/services/BusinessAndMarketingService/service/: BusinessAndMarketingService.java
src/main/java/com/management/jobadvertisements1/services/BusinessAndMarketingService/service/serviceImpl/: BusinessAndMarketingServiceImpl.java
src/main/java/com/management/jobadvertisements1/services/HomeAndLivingService/controller/: HomeAndLivingController.java
src/main/java/com/management/jobadvertisements1/services/HomeAndLivingService/dto/request/: HomeAndLivingCreateRequest.java  HomeAndLivingUpdateRequest.java
src/main/java/com/management/jobadvertisements1/services/HomeAndLivingService/entity/: HomeAndLiving.java
src/main/java/com/management/jobadvertisements1/services/HomeAndLivingService/mapper/: HomeAndLivingMapper.java
src/main/java/com/management/jobadvertisements1/services/HomeAndLivingService/repository/: HomeAndLivingRepository.java
src/main/java/com/management/jobadvertisements1/services/HomeAndLivingService/service/: HomeAndLivingService.java
src/main/java/com/management/jobadvertisements1/services/ITService/controller/: ITController.java
src/main/java/com/management/jobadvertisements1/services/ITService/entity/: IT.java
src/main/java/com/management/jobadvertisements1/services/ITService/mapper/: ITMapper.java
src/main/java/com/management/jobadvertisements1/services/ITService/repository/: ITRepository.java
src/main/java/com/management/jobadvertisements1/services/ITService/service/: ITService.java
src/main/java/com/management/jobadvertisements1/services/MedicalService/controller/: MedicalController.java
src/main/java/com/management/jobadvertisements1/services/MedicalService/entity/: Medical.java
src/main/java/com/management/jobadvertisements1/services/MedicalService/mapper/: MedicalMapper.java
src/main/java/com/management/jobadvertisements1/services/MedicalService/repository/: MedicalRepository.java
src/main/java/com/management/jobadvertisements1/services/MedicalService/service/: MedicalService.java
src/main/java/com/management/jobadvertisements1/user/controller/: UserController.java
src/main/java/com/management/jobadvertisements1/user/dto/request/: UserCreateRequestDto.java  UserUpdateRequestDto.java
src/main/java/com/management/jobadvertisements1/user/dto/response/: UserResponseDto.java
src/main/java/com/management/jobadvertisements1/user/entity/: User.java
src/main/java/com/management/jobadvertisements1/user/mapper/: UserMapper.java
src/main/java/com/management/jobadvertisements1/user/registrationAndLogin/controller/: AuthController.java
src/main/java/com/management/jobadvertisements1/user/registrationAndLogin/model/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/management/jobadvertisements1/user/registrationAndLogin/service/: AuthService.java
src/main/java/com/management/jobadvertisements1/user/repository/: UserRepository.java
src/main/java/com/management/jobadvertisements1/user/service/: UserService.java
src/main/java/com/management/jobadvertisements1/user/service/serviceImpl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/management/jobadvertisements1/: JobAdvertisements1ApplicationTests.java
src/test/java/com/management/jobadvertisements1/user/controller/: UserControllerTest.java
(+10 files in other folders)
